core/drone.proto

syntax = "proto3";

package core;

service Drone {
  rpc ReceiveFile(stream FileFragment) returns (Status);
  rpc SendFiles(FileRequest) returns (Status);
}

message Status {
  string message = 1;
  int32 statusCode = 2;
}

message FileFragment {
  string filePath = 1;
  int32 fragmentId = 2;
  bytes fragmentContent = 3;
  int32 totalFragments = 4;
}

message FileRequestPayload {
  int32 totalFragments = 2;
  string filePath = 1;
  string recipient = 3;
}

message FileRequest {
  repeated FileRequestPayload fileRequestPayloads = 1;
}
